# LanguageSchool

./: .gitignore
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: IAttachmentTypeService.cs  ICourseDocumentService.cs  ICourseService.cs  ICourseTypeService.cs  IFileRepositoryService.cs  IPersonService.cs
CleanArch/CleanArch.Application/Services/: AttachmentTypeService.cs  CourseDocumentServie.cs  CourseService.cs  CourseTypeService.cs  FileRepositoryService.cs  PersonService.cs
CleanArch/CleanArch.Application/Utility/: DateManager.cs
CleanArch/CleanArch.Application/Validations/: CourseValidation.cs  PersonValidation.cs
CleanArch/CleanArch.Domain/Interfaces/: IAttachmentTypeRepository.cs  ICourseDocumentRepository.cs  ICourseRepository.cs  ICourseTypeRepository.cs  IFileRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
CleanArch/CleanArch.Domain/Models/: AttachmentType.cs  Course.cs  CourseDocument.cs  CourseType.cs  Gender.cs  Person.cs  vDocument.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Configurations/: AttachmentTypeConfiguration.cs  CourseConfiguration.cs  CourseDocumentConfiguration.cs  CourseTypeConfiguration.cs  GenderConfiguration.cs  PersonConfiguration.cs  vDocumentConfiguration.cs
CleanArch/CleanArch.Infra.Data/Context/: LanguageSchoolDbContext.cs
CleanArch/CleanArch.Infra.Data/Infrastructure/: Repository.cs  UnitOfWork.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200515143136_InitialMigration.Designer.cs  20200705153604_updateCourse.Designer.cs  20200705153604_updateCourse.cs  LanguageSchoolDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Paging/: PaginatedList.cs
CleanArch/CleanArch.Infra.Data/Repository/: AttachmentTypeRepository.cs  CourseDocumentRepository.cs  CourseRepository.cs  CourseTypeRepository.cs  FileRepository.cs  PersonRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.RazorPage/: CleanArch.RazorPage.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CleanArch/CleanArch.RazorPage/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.RazorPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200513201543_InitialMigration.Designer.cs  20200513201543_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.RazorPage/Pages/: DeleteFiles.cshtml  DeleteFiles.cshtml.cs  DownloadFile.cshtml  DownloadFile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArch/CleanArch.RazorPage/Pages/CourseDetails/: SaveCourse.cshtml  SaveCourse.cshtml.cs  ShowCourses.cshtml  ShowCourses.cshtml.cs
CleanArch/CleanArch.RazorPage/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
CleanArch/CleanArch.RazorPage/wwwroot/css/: bundleSite.css  bundleSite.min.css  site.css  site.min.css
